[metadata]
name = handwriting_digit_recognizer
version = 1.0.0
author = Lan Nhi, Ngoc Anh, Le Quan, Linh Vu, Quan Nguyen
license = MIT
description = Handwriting Digit Recognizer

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src